; HO TEN	: DINH DAT THONG
; MSSV		: 15520853
; TRUONG	: DAI HOC CONG NGHE THONG TIN
; KHOA		: KY THUAT MAY TINH

$NOMOD51
$INCLUDE (8051.MCU)

ORG 	0000H
LJMP 	MAIN
ORG	0003H				; DIA CHI BAT DAU CHUONG TRINH CON NGAT NGOAI 0 (INT0)
LJMP 	ISR_EX0



;;;;;;; CHUONG TRINH CHINH ;;;;;;;;;;
				   ;;
;; KHOI TAO CAC CHUC NANG ;;;;;;;;;;;
MAIN:			  	   ;;
MOV	TMOD, #00000001B  	   ;;	; SU DUNG TIMER 0, CHE DO 16 BIT (CHE DO 1)
MOV	IE, #10000001B	  	   ;;	; KICH HOAT CHO PHEP NGAT NGOAI 0 (INT0)
SETB	IT0		  	   ;;	; VI DIEU KHIEN BI NGAT KHI GAP TIN HIEU CANH XUONG O CHAN INT0
SETB	P3.2		  	   ;;	; VI TIN HIEU NGAT LA TIN HIEU CANH XUONG, NEN MAC DINH CHAN INT0 = 1
MOV	R2, #103	  	   ;;	; GIA TRI LECH DIA CHI O NHO
MOV	R3, #0		  	   ;;
SJMP 	$		  	   ;;	; KHONG LAM GI, CHO TIN HIEU NGAT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;; CHUONG TRINH CON ;;;;;;;;;;;;
				   ;;
;; HAM CON NGAT NGOAI 0 ;;;;;;;;;;;;;
			  	   ;;
ISR_EX0:		  	   ;;
CLR	C		  	   ;;	; XOA CARRY FLAG
INC 	R3		  	   ;;
MOV	A, R3		  	   ;;
SUBB	A, #128		  	   ;;
JC	HINH_2		 	   ;;	; NHAY DEN HINH_2 NEU R3 LON HON 128, TUC MOTOR QUAY DUOC 128 VONG TUONG DUONG 1.28 GIAY DAU TIEN
			  	   ;;
				   ;;
;; HAM HIEN THI HELLO ;;;;;;;;;;;;;;;
			  	   ;;
HINH_1:			  	   ;;
MOV 	DPTR, #HELLO_ARRAY	   ;;
XUAT_HELLO:		  	   ;;	; MOI COT SE TON TAI TRONG 1 + 3 + 3 + 6 + 81 + 3 = 97 US
MOV	A, R2		  	   ;;	; 1		; SO 1 NAY LA THOI GIAN THUC HIEN LENH = 1 CHU KY MAY
MOVC	A, @A + DPTR		   ;;	; 3		; A = NOI DUNG CUA O NHO THU (1000 + R2) 
MOV	P1, A		 	   ;;	; 3		
ACALL 	DELAY_81_US	  	   ;;	; 6 + 81
DJNZ	R2, XUAT_HELLO	  	   ;;	; 3
MOV	R2, #103	 	   ;;	; KHOI TAO LAI GIA TRI LECH
MOV 	DPTR, #HELLO_ARRAY	   ;;	; CHO CON TRO QUAY VE VI TRI O NHO BAN DAU
RETI			  	   ;;
			  	   ;;	   
;; HAM HIEN THI WELCOME TO UIT ;;;;;;
				   ;;
HINH_2:				   ;;
MOV	DPTR, #WELCOME_TO_UIT_ARRAY;;
XUAT_WELCOME_TO_UIT:		   ;;
MOV	A, R2			   ;;
MOVC	A, @A + DPTR		   ;;
MOV	P1, A			   ;;
ACALL 	DELAY_81_US		   ;;
DJNZ	R2, XUAT_WELCOME_TO_UIT	   ;;	
MOV	R2, #103		   ;;
MOV 	DPTR, #WELCOME_TO_UIT_ARRAY;;	
RETI			    	   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DELAY_81_US:		 	   ;;	; TIMER 0 DEM 81 US (DEM LEN TU FEE1 DEN FFFF VA TU FFFF DEN 0000 LA 81 CHU KY MAY), THOI GIAN XU LY CUA CAC LENH = 23 US, => DELAY 81 US
MOV	TH0, #0FFH	  	   ;;	; 3		; 65536 - 81 = 65455 = FFAF
MOV	TL0, #0AFH	  	   ;;	; 3
SETB	TR0		  	   ;;	; 3
JNB	TF0, $		  	   ;;	; 4
CLR	TR0		  	   ;;	; 3
CLR	TF0		  	   ;;	; 3
RET			  	   ;;	; 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
					


;;; VUNG NHO TRONG ROM ;;;;;;;;;;;;;;	; LOGIC 0 => LED SANG , lOGIC 1 => LED TAT
ORG 	03E8H			
HELLO_ARRAY:
DB	11111111B			; O NHO THU 1000 (KHONG DUNG)

DB	11111111B			; 1 -> 3			
DB	11111111B			
DB	11111111B
	
DB	11111111B			; 4 -> 13			
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B

DB	11111111B			; 14 -> 23		
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B

DB	11111111B			; 24 -> 33		
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B

DB	11111111B			; 34 -> 43		
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B

DB	11111111B			; 44 -> 53		
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B

DB	11111111B			; 54 -> 63		
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
	
DB	11111111B			; 64 -> 73		
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B

DB	11111111B			; 74 -> 83		
DB	11100000B
DB	11101110B
DB	11101110B	
DB	11101110B
DB	11100000B
DB	11111111B
DB	11111110B
DB	11111110B
DB	11111110B

DB	11111110B			; 84 -> 93			
DB	11100000B
DB	11111111B
DB	11111110B
DB	11111110B
DB	11111110B
DB	11111110B
DB	11100000B
DB	11111111B
DB	11101110B

DB	11101010B			; 94 -> 103			
DB	11101010B
DB	11101010B
DB	11100000B
DB	11111111B
DB	11100000B
DB	11111011B	
DB	11111011B
DB	11111011B
DB	11100000B			; O NHO THU (1000 + 103) = 1103
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ORG	0450H			
WELCOME_TO_UIT_ARRAY:
DB	11111111B			; O NHO THU 1104 (KHONG DUNG)

DB	11111111B			; 1 -> 3		
DB	11111111B
DB	11111111B

DB	11111111B			; 4 -> 13		
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B

DB	11111111B			; 14 -> 23		
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B

DB	11111111B			; 24 -> 33		
DB	11101111B
DB	11101111B
DB	11100000B
DB	11101111B
DB	11101111B
DB	11111111B
DB	11101110B
DB	11101110B
DB	11100000B

DB	11101110B			; 34 -> 43		
DB	11101110B
DB	11111111B
DB	11100000B
DB	11111110B
DB	11111110B
DB	11111110B
DB	11100000B
DB	11111111B
DB	11111111B

DB	11111111B			; 44 -> 53		
DB	11111111B
DB	11111111B
DB	11100000B
DB	11101110B
DB	11101110B
DB	11101110B
DB	11100000B
DB	11111111B
DB	11101111B

DB	11101111B			; 54 -> 63		
DB	11100000B
DB	11101111B
DB	11101111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11111111B
DB	11101110B
	
DB	11101010B			; 64 -> 73		
DB	11101010B
DB	11101010B
DB	11100000B
DB	11111111B
DB	11100000B
DB	11110111B
DB	11111011B
DB	11110111B
DB	11100000B

DB	11111111B			; 74 -> 83		
DB	11100000B
DB	11101110B
DB	11101110B	
DB	11101110B
DB	11100000B
DB	11111111B
DB	11101110B
DB	11101110B
DB	11101110B

DB	11101110B			; 84 -> 93		
DB	11100000B
DB	11111111B
DB	11111110B
DB	11111110B
DB	11111110B
DB	11111110B
DB	11100000B
DB	11111111B
DB	11101110B

DB	11101010B			; 94 -> 103		
DB	11101010B
DB	11101010B
DB	11100000B
DB	11111111B
DB	11100001B
DB	11111110B	
DB	11111101B
DB	11111110B
DB	11100001B			; O NHO THU (1104 + 103) = 1207
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

END
