
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PROPELLER LED.EDF
Report Time   = 19:28:02
Nets          =       21
Components    =       24
Connections   =       41
Vias          =        1
Routed Length =    449.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      348
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       4|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       4|       1|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       1|       1|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       2|       0|       1|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       1|       0|       1|        |  0:00:01|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       2|       0|       1|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:03|
|    9| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|    9| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
